{
  "activationEvents": [
    "onStartupFinished",
    "onDebug",
    "workspaceContains:**/*.md"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": {
      "title": "Technical Doc Records",
      "properties": {
        "vscode-tdr.folder.adr.root": {
          "type": "string",
          "default": "doc/adr",
          "description": "Specifies the folder name under project root in which any decision records are stored."
        },
        "vscode-tdr.folder.tdr.root": {
          "type": "string",
          "default": "doc/tdr",
          "description": "Specifies the folder name under project root in which technical doc records are stored."
        },
        "vscode-tdr.folder.name": {
          "type": "string",
          "default": ".tdr",
          "description": "Specifies the folder name in which technical doc records are stored alternatively."
        },
        "vscode-tdr.template.debt": {
          "type": "array",
          "default": [
            "Description",
            "Impedes",
            "Costs",
            "Effort to fix",
            "Options",
            "Decision"
          ],
          "description": "Specifies the chapters to be used for technical debts."
        },
        "vscode-tdr.template.adr": {
          "type": "array",
          "default": [
            "Context and Problem Statement",
            "Decision Drivers",
            "Considered Options",
            "Decision Outcome",
            "Consequences"
          ],
          "description": "Specifies the chapters to be used for architecture decision records."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-tdr-sidebar-view",
          "title": "Technical Doc Records",
          "icon": "resources/techdoc_48.png"
        }
      ]
    },
    "views": {
      "vscode-tdr-sidebar-view": [
        {
          "type": "webview",
          "id": "vscode-tdr-sidebar",
          "name": "Technical Doc Records",
          "icon": "resources/techdoc_48.png",
          "contextualTitle": "Technical Doc Records"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-tdr.addExplorerADR",
        "category": "Technical Doc Records",
        "title": "Add architecture decision record"
      },
      {
        "command": "vscode-tdr.addExplorerTechDebt",
        "category": "Technical Doc Records",
        "title": "Add technical debt record"
      },
      {
        "command": "vscode-tdr.addExplorerTechDoc",
        "category": "Technical Doc Records",
        "title": "Add any technical doc record"
      },
      {
        "command": "vscode-tdr.addEditorTechDebt",
        "category": "Technical Doc Records",
        "title": "Add technical debt record here"
      },
      {
        "command": "vscode-tdr.addEditorTechDoc",
        "category": "Technical Doc Records",
        "title": "Add any technical doc record here"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vscode-tdr.addExplorerTechDebt",
          "group": "techdoc",
          "when": "explorerViewletVisible"
        },
        {
          "command": "vscode-tdr.addExplorerADR",
          "group": "techdoc",
          "when": "explorerViewletVisible"
        },
        {
          "command": "vscode-tdr.addExplorerTechDoc",
          "group": "techdoc",
          "when": "explorerViewletVisible"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-tdr.addEditorTechDebt",
          "group": "techdoc",
          "when": "editorTextFocus"
        },
        {
          "command": "vscode-tdr.addEditorTechDoc",
          "group": "techdoc",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "description": "",
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "displayName": "vscode-tdr",
  "publisher": "tbrandenburg",
  "engines": {
    "vscode": "^1.64.0"
  },
  "main": "./out/extension.js",
  "name": "vscode-tdr",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "icon": "resources/techdoc_128.png",
  "pricing": "Free",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tbrandenburg/vscode-tdr.git"
  },  
  "dependencies": {
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0"
  }
}