{
  "name": "vstechdebt",
  "displayName": "vstechdebt",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vstechdebt.addTechDebt",
    "onView:vstechdebt-sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vstechdebt-sidebar-view",
          "title": "Technical Debts",
          "icon": "media/checklist.svg"
        }
      ]
    },
    "views": {
      "vstechdebt-sidebar-view": [
        {
          "type": "webview",
          "id": "vstechdebt-sidebar",
          "name": "Technical Debts",
          "icon": "media/checklist.svg",
          "contextualTitle": "Technical Debts"
        }
      ]
    },
    "commands": [
      {
        "command": "vstechdebt.addTechDebt",
        "category": "Technical Debts",
        "title": "Add technical debt"
      },
      {
        "command": "vstechdebt.refresh",
        "category": "Technical Debts",
        "title": "Refresh"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
